<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-zr-kc2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="C5r-Ve-hgj" customClass="GithubCell" customModule="MVPSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5r-Ve-hgj" id="5hb-v4-S3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vud-LH-Q7i">
                                                    <rect key="frame" x="15" y="19" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hMr-St-MbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Nn-8bI">
                                                    <rect key="frame" x="325" y="19" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AoR-Tx-2JC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vud-LH-Q7i" firstAttribute="leading" secondItem="5hb-v4-S3X" secondAttribute="leadingMargin" id="0DS-oF-twa"/>
                                                <constraint firstItem="ky3-Nn-8bI" firstAttribute="trailing" secondItem="5hb-v4-S3X" secondAttribute="trailingMargin" id="8mO-WW-2eb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vud-LH-Q7i" secondAttribute="trailingMargin" id="lQG-eh-Xpi"/>
                                                <constraint firstItem="ky3-Nn-8bI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hb-v4-S3X" secondAttribute="leadingMargin" id="wU8-wD-pId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ky3-Nn-8bI" firstAttribute="centerY" secondItem="C5r-Ve-hgj" secondAttribute="centerY" id="SWE-Io-mWo"/>
                                            <constraint firstItem="vud-LH-Q7i" firstAttribute="centerY" secondItem="C5r-Ve-hgj" secondAttribute="centerY" id="Ug5-jz-IRD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="ky3-Nn-8bI" id="kwj-6V-hnK"/>
                                            <outlet property="idLabel" destination="vud-LH-Q7i" id="8fy-FD-0O2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5t-60-CH0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOg-x4-L09"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyP-zr-kc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tK-zl-DOv"/>
                            <constraint firstItem="lyP-zr-kc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7w-Ew-W0B"/>
                            <constraint firstItem="lyP-zr-kc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8X-uF-mSF"/>
                            <constraint firstItem="lyP-zr-kc2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jMu-mt-ws4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lyP-zr-kc2" id="NHi-cq-SvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
